<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snakademic</title>
        <link rel="icon" href="../assets/Snake_Logo.png" type="image/png">
        <link rel="stylesheet" href="styles.css" />
        <style>

        </style>
    </head>
    <body>
        <header id="topbar">
            <div class="brand">
            <img class="logo" src="../assets/Snake_Logo.png" alt="logo">
            <h1 class="top" id="title">Snakademic</h1>
            </div>
            <nav>
                <ul id="navbar">
                    <li><a class="links" href="../index.html">Home</a></li>
                    <li><a class="links" href="guide.html">How To Play</a></li>
                    <li><a class="links" href="game.html">The Game</a></li>
                    <li><a class="links" href="account.html">Account</a></li>
                    
                    <li><a class="links" href="settings.html">Settings</a></li>
                    <li><a class="links" href="leaderboard.html">Leaderboard</a></li>
                    <li><a class="links" href="leaderboard[MOD].html">Leaderboard[Modified]</a></li>
                    <li><p id="webpage">About Us</p></li>
                </ul>
            </nav>
        </header>
        <section class="about_us">
            <div>
                <br><br><br><br><br><br><br><br><br>
                <h1>Catapang, Renz Edbon A.</h1>
                <p> Contributions:
                    <ul>
                        <li>Designed and structured the overall layout of the website, determining the placement of elements, images, and text. 
                            Developed and implemented the site’s visual arrangement to ensure clarity and usability. 
                            Contributed to the HTML and CSS, shaping the website’s appearance, style, and color scheme.
                        </li>
                    </ul>
                </p>
            </div>
            <div>
                <h1>Samuel Francis Pre</h1>
                <p> Contributions:
                    <ul>
                        <li>Developed and implemented the core gameplay mechanics of the Snake game, 
                            including movement, collision detection, scoring, 
                            and food generation to ensure smooth and engaging functionality.</li>
                    </ul>
                    <br><br><br>
                </p>
            </div>
        </section>
        <footer>
            <div class="brand_footer">
                <img class="logo_footer" src="../assets/Snake_Logo.png" alt="logo">
                <h1 class="bTitle">Snakademic</h1>
                <p id="copyright">© 2025</p>
            </div>
            <div class="sources">
                <h2>Sources:</h2>
                <p>Kenny Yip Coding. (2022, March 28). How to code snake game in JavaScript [Video]. YouTube. https://www.youtube.com/watch?v=baBq5GAL0_U</p>
            </div>
            <p></p>
        </footer>
    </body>
</html>